{
  "global": {
    "prefix": ">",
    "status": "Try !googlefeud start",
    "username": "reCord",
    "nickname": "reCord",
    "token": "MjA1MzkxMTI2MjkzNzc0MzM2.DowCnw.wT8Mc35N7lwEag7z16IGsTmirJU"
  },
  "global-dev":{
    "enabled": true,
    "prefix": "<",
    "status": "Testing",
    "nickname": "reCord BETA",
    "token": "MjE4NzcyNzg0MDU3Mjg2NjU2.DowDag.2IXLSY9fJ3X4Cj6cwN8aKX-PmeY"
  },
  "server":{
    "128319520497598464":{
      "prefix": ">",
      "volume": 1,
      "privateLogChannel": null,
      "publicLogChannel": null,
      "audioChannel": null
    }
  }
}
